<RCC>
  <qresource prefix="logo">
    <file>resources/logo/Captionizer_Logo.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>resources/icons/add_disabled.png</file>
    <file>resources/icons/down_arrow_disabled.png</file>
    <file>resources/icons/microphone_disabled.png</file>
    <file>resources/icons/minus_disabled.png</file>
    <file>resources/icons/pause_disabled.png</file>
    <file>resources/icons/play_disabled.png</file>
    <file>resources/icons/stop_disabled.png</file>
    <file>resources/icons/down_arrow.png</file>
    <file>resources/icons/pause.png</file>
    <file>resources/icons/stop.png</file>
    <file>resources/icons/play.png</file>
    <file>resources/icons/microphone.png</file>
    <file>resources/icons/red_microphone.png</file>
    <file>resources/icons/add.png</file>
    <file>resources/icons/minus.png</file>
  </qresource>
  <qresource prefix="menu">
    <file>resources/menu/transcribe.png</file>
    <file>resources/menu/translate.png</file>
    <file>resources/menu/hamburger.png</file>
  </qresource>
  <qresource prefix="windows_control">
    <file>resources/window_controls/close.png</file>
    <file>resources/window_controls/maximize.png</file>
    <file>resources/window_controls/minimize.png</file>
    <file>resources/window_controls/restore.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>resources/fonts/SecularOne-Regular.ttf</file>
    <file>resources/fonts/Lobster-Regular.ttf</file>
  </qresource>
</RCC>
